# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: udp-pipeline
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hero/code/PAF_pipeline/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hero/code/PAF_pipeline/build && /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hero/code/PAF_pipeline/build && /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/hero/code/PAF_pipeline -B/home/hero/code/PAF_pipeline/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hero/code/PAF_pipeline/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target udppipe


#############################################
# Order-only phony target for udppipe

build cmake_object_order_depends_target_udppipe: phony || src/CMakeFiles/udppipe.dir

build src/CMakeFiles/udppipe.dir/dada_header.c.o: C_COMPILER__udppipe_unscanned_Debug /home/hero/code/PAF_pipeline/src/dada_header.c || cmake_object_order_depends_target_udppipe
  DEP_FILE = src/CMakeFiles/udppipe.dir/dada_header.c.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/udppipe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/udppipe.dir

build src/CMakeFiles/udppipe.dir/dada_util.c.o: C_COMPILER__udppipe_unscanned_Debug /home/hero/code/PAF_pipeline/src/dada_util.c || cmake_object_order_depends_target_udppipe
  DEP_FILE = src/CMakeFiles/udppipe.dir/dada_util.c.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/udppipe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/udppipe.dir

build src/CMakeFiles/udppipe.dir/hdf5_util.c.o: C_COMPILER__udppipe_unscanned_Debug /home/hero/code/PAF_pipeline/src/hdf5_util.c || cmake_object_order_depends_target_udppipe
  DEP_FILE = src/CMakeFiles/udppipe.dir/hdf5_util.c.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/udppipe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/udppipe.dir

build src/CMakeFiles/udppipe.dir/krnl.cu.o: CUDA_COMPILER__udppipe_unscanned_Debug /home/hero/code/PAF_pipeline/src/krnl.cu || cmake_object_order_depends_target_udppipe
  DEP_FILE = src/CMakeFiles/udppipe.dir/krnl.cu.o.d
  FLAGS = -g -std=c++14 --generate-code=arch=compute_61,code=[compute_61,sm_61] --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_86,code=[compute_86,sm_86]
  OBJECT_DIR = src/CMakeFiles/udppipe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/udppipe.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target udppipe


#############################################
# Link the static library src/libudppipe.a

build src/libudppipe.a: CUDA_STATIC_LIBRARY_LINKER__udppipe_Debug src/CMakeFiles/udppipe.dir/dada_header.c.o src/CMakeFiles/udppipe.dir/dada_util.c.o src/CMakeFiles/udppipe.dir/hdf5_util.c.o src/CMakeFiles/udppipe.dir/krnl.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_61,code=[compute_61,sm_61] --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_86,code=[compute_86,sm_86]
  OBJECT_DIR = src/CMakeFiles/udppipe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libudppipe.a
  TARGET_PDB = udppipe.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hero/code/PAF_pipeline/build/src && /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hero/code/PAF_pipeline/build/src && /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/hero/code/PAF_pipeline -B/home/hero/code/PAF_pipeline/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hero/code/PAF_pipeline/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target udpgen


#############################################
# Order-only phony target for udpgen

build cmake_object_order_depends_target_udpgen: phony || cmake_object_order_depends_target_udppipe

build udp/CMakeFiles/udpgen.dir/udpgen.cpp.o: CXX_COMPILER__udpgen_unscanned_Debug /home/hero/code/PAF_pipeline/udp/udpgen.cpp || cmake_object_order_depends_target_udpgen
  DEP_FILE = udp/CMakeFiles/udpgen.dir/udpgen.cpp.o.d
  FLAGS = -g -fopenmp
  INCLUDES = -I/include -I/home/hero/.local/include
  OBJECT_DIR = udp/CMakeFiles/udpgen.dir
  OBJECT_FILE_DIR = udp/CMakeFiles/udpgen.dir

build udp/CMakeFiles/udpgen.dir/udp.cpp.o: CXX_COMPILER__udpgen_unscanned_Debug /home/hero/code/PAF_pipeline/udp/udp.cpp || cmake_object_order_depends_target_udpgen
  DEP_FILE = udp/CMakeFiles/udpgen.dir/udp.cpp.o.d
  FLAGS = -g -fopenmp
  INCLUDES = -I/include -I/home/hero/.local/include
  OBJECT_DIR = udp/CMakeFiles/udpgen.dir
  OBJECT_FILE_DIR = udp/CMakeFiles/udpgen.dir


# =============================================================================
# Link build statements for EXECUTABLE target udpgen


#############################################
# Link the executable udp/udpgen

build udp/udpgen: CXX_EXECUTABLE_LINKER__udpgen_Debug udp/CMakeFiles/udpgen.dir/udpgen.cpp.o udp/CMakeFiles/udpgen.dir/udp.cpp.o | /usr/local/lib/libpsrdada.so src/libudppipe.a /usr/lib/gcc/x86_64-linux-gnu/6/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || src/libudppipe.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libpsrdada.so  src/libudppipe.a  /usr/lib/gcc/x86_64-linux-gnu/6/libgomp.so  -lpthread  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda-11.7/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda-11.7/targets/x86_64-linux/lib   -L/usr/lib/gcc/x86_64-linux-gnu/7
  OBJECT_DIR = udp/CMakeFiles/udpgen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp/udpgen
  TARGET_PDB = udpgen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp2db


#############################################
# Order-only phony target for udp2db

build cmake_object_order_depends_target_udp2db: phony || cmake_object_order_depends_target_udppipe

build udp/CMakeFiles/udp2db.dir/udp2db.cpp.o: CXX_COMPILER__udp2db_unscanned_Debug /home/hero/code/PAF_pipeline/udp/udp2db.cpp || cmake_object_order_depends_target_udp2db
  DEP_FILE = udp/CMakeFiles/udp2db.dir/udp2db.cpp.o.d
  FLAGS = -g -fopenmp
  INCLUDES = -I/include -I/home/hero/.local/include
  OBJECT_DIR = udp/CMakeFiles/udp2db.dir
  OBJECT_FILE_DIR = udp/CMakeFiles/udp2db.dir

build udp/CMakeFiles/udp2db.dir/udp.cpp.o: CXX_COMPILER__udp2db_unscanned_Debug /home/hero/code/PAF_pipeline/udp/udp.cpp || cmake_object_order_depends_target_udp2db
  DEP_FILE = udp/CMakeFiles/udp2db.dir/udp.cpp.o.d
  FLAGS = -g -fopenmp
  INCLUDES = -I/include -I/home/hero/.local/include
  OBJECT_DIR = udp/CMakeFiles/udp2db.dir
  OBJECT_FILE_DIR = udp/CMakeFiles/udp2db.dir


# =============================================================================
# Link build statements for EXECUTABLE target udp2db


#############################################
# Link the executable udp/udp2db

build udp/udp2db: CXX_EXECUTABLE_LINKER__udp2db_Debug udp/CMakeFiles/udp2db.dir/udp2db.cpp.o udp/CMakeFiles/udp2db.dir/udp.cpp.o | /usr/local/lib/libpsrdada.so src/libudppipe.a /usr/lib/gcc/x86_64-linux-gnu/6/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || src/libudppipe.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libpsrdada.so  src/libudppipe.a  /usr/lib/gcc/x86_64-linux-gnu/6/libgomp.so  -lpthread  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda-11.7/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda-11.7/targets/x86_64-linux/lib   -L/usr/lib/gcc/x86_64-linux-gnu/7
  OBJECT_DIR = udp/CMakeFiles/udp2db.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp/udp2db
  TARGET_PDB = udp2db.dbg


#############################################
# Utility command for edit_cache

build udp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hero/code/PAF_pipeline/build/udp && /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build udp/edit_cache: phony udp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build udp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hero/code/PAF_pipeline/build/udp && /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/hero/code/PAF_pipeline -B/home/hero/code/PAF_pipeline/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build udp/rebuild_cache: phony udp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hero/code/PAF_pipeline/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pipeline_dada_beamform


#############################################
# Order-only phony target for pipeline_dada_beamform

build cmake_object_order_depends_target_pipeline_dada_beamform: phony || cmake_object_order_depends_target_udppipe

build pipeline/CMakeFiles/pipeline_dada_beamform.dir/pipeline_dada_beamform.cu.o: CUDA_COMPILER__pipeline_dada_beamform_unscanned_Debug /home/hero/code/PAF_pipeline/pipeline/pipeline_dada_beamform.cu || cmake_object_order_depends_target_pipeline_dada_beamform
  DEP_FILE = pipeline/CMakeFiles/pipeline_dada_beamform.dir/pipeline_dada_beamform.cu.o.d
  FLAGS = -g -std=c++14 --generate-code=arch=compute_61,code=[compute_61,sm_61] --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_86,code=[compute_86,sm_86]
  INCLUDES = -I/home/hero/.local/include
  OBJECT_DIR = pipeline/CMakeFiles/pipeline_dada_beamform.dir
  OBJECT_FILE_DIR = pipeline/CMakeFiles/pipeline_dada_beamform.dir


# =============================================================================
# Link build statements for EXECUTABLE target pipeline_dada_beamform


#############################################
# Link the executable pipeline/pipeline_dada_beamform

build pipeline/pipeline_dada_beamform: CUDA_EXECUTABLE_LINKER__pipeline_dada_beamform_Debug pipeline/CMakeFiles/pipeline_dada_beamform.dir/pipeline_dada_beamform.cu.o | /usr/local/lib/libpsrdada.so src/libudppipe.a /usr/lib/gcc/x86_64-linux-gnu/6/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || src/libudppipe.a
  FLAGS = -g --generate-code=arch=compute_61,code=[compute_61,sm_61] --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/usr/lib/gcc/x86_64-linux-gnu/6  -lcufft  -lcurand  -lcudart  -lcublas  /usr/local/lib/libpsrdada.so  src/libudppipe.a  /usr/lib/gcc/x86_64-linux-gnu/6/libgomp.so  -lpthread  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/lib/gcc/x86_64-linux-gnu/6
  OBJECT_DIR = pipeline/CMakeFiles/pipeline_dada_beamform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pipeline/pipeline_dada_beamform
  TARGET_PDB = pipeline_dada_beamform.dbg


#############################################
# Utility command for edit_cache

build pipeline/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hero/code/PAF_pipeline/build/pipeline && /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pipeline/edit_cache: phony pipeline/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pipeline/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hero/code/PAF_pipeline/build/pipeline && /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/hero/code/PAF_pipeline -B/home/hero/code/PAF_pipeline/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pipeline/rebuild_cache: phony pipeline/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libudppipe.a: phony src/libudppipe.a

build pipeline_dada_beamform: phony pipeline/pipeline_dada_beamform

build udp2db: phony udp/udp2db

build udpgen: phony udp/udpgen

build udppipe: phony src/libudppipe.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hero/code/PAF_pipeline/build

build all: phony src/all udp/all pipeline/all

# =============================================================================

#############################################
# Folder: /home/hero/code/PAF_pipeline/build/pipeline

build pipeline/all: phony pipeline/pipeline_dada_beamform

# =============================================================================

#############################################
# Folder: /home/hero/code/PAF_pipeline/build/src

build src/all: phony src/libudppipe.a

# =============================================================================

#############################################
# Folder: /home/hero/code/PAF_pipeline/build/udp

build udp/all: phony udp/udpgen udp/udp2db

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/hero/code/PAF_pipeline/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/hero/code/PAF_pipeline/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/hero/code/PAF_pipeline/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/hero/code/PAF_pipeline/build/CMakeFiles/cmake.verify_globs | /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindOpenMP.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/hero/code/PAF_pipeline/CMakeLists.txt /home/hero/code/PAF_pipeline/build/CMakeFiles/VerifyGlobs.cmake /home/hero/code/PAF_pipeline/pipeline/CMakeLists.txt /home/hero/code/PAF_pipeline/src/CMakeLists.txt /home/hero/code/PAF_pipeline/udp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCUDACompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindOpenMP.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/hero/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/hero/code/PAF_pipeline/CMakeLists.txt /home/hero/code/PAF_pipeline/build/CMakeFiles/VerifyGlobs.cmake /home/hero/code/PAF_pipeline/pipeline/CMakeLists.txt /home/hero/code/PAF_pipeline/src/CMakeLists.txt /home/hero/code/PAF_pipeline/udp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCUDACompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
