HDR_VERSION         1.0
HDR_SIZE            4096
BACKEND_PHASE       -1
BW                  512        # MHz
BYTES_PER_SECOND    1024000000 # For 1 seconds
DSB                 1
ENCODING            TWOSCOMPLEMENT
ENDIAN              LITTLE
END_CHANNEL         0
FREQ                1400
NANT                1
NBIT                8
NCHAN               1
NCHAN_FINE	    4097
NDIM                1 # Real sample, not complex
NPOL                1
TELESCOPE           UNKNOWN
INSTRUMENT          UNKNOWN
RECEIVER            UNKNOWN
RESOLUTION          98304
START_CHANNEL       0
TSAMP               0.0009765625
PKT_HDR_SIZE        8
PKT_DAT_SIZE        4096
CALFREQ             11.123
OBSERVER            Andrew
OBS_OFFSET          0
PID                 P999
RA                  04:37
DEC                 47:15
SOURCE              J0437-4715
TOBS                60
MJD_START	    56400
UTC_START           2020-01-21-01:01:01
UTC_STOP            None
FILE_NUMBER         0
FILE_SIZE           1024000000 # one second data per file
STATE               Analytic
SRC_HOST	    10.17.4.2
SRC_PORT	    12345
DATA_HOST           10.17.4.1
DATA_PORT           12345
NAVERAGE 	    2
NPKT		        12288      #ringbuffer中包含的udp包数目       
NELEMENT            12         #馈源阵元数目
NBEAM               1          #合成波束数目
ZOOM_NCHAN          2048       #ZOOM FFT通道数目
PKT_HEADER          8          #udp包头大小 （Byte）
PKT_DATA            4096       #udp包数据大小 （Byte）
PKT_NSAMP           512        #udp包中采样数
PKT_NCHAN           4          #udp包中频率通道数目
PKT_TSAMP           1          #udp包中采样时间间隔 （us）
PKT_NPOL            1          #udp包中偏振通道数目
PKT_NBIT            1          #udp包中数据大小 （Byte）
NAVERAGE_BF 	    25
NAVERAGE_ZOOM 	    1